# commons-daemon-example

./: .gitignore  .project  README  README.md  pom.xml
src/main/assembly/: default.xml
src/main/java/org/tkassembled/examples/daemon/: DaemonApplication.java  GetProperty.java
src/main/resources/: logback.xml
src/main/scripts/: run.sh  setenv.sh  shutdown.sh  startup.sh
